{
  "manifest_version": 3,
  "name": "Clarity",
  "short_name": "Get clarity, before you click 'I agree'",
  "description": "Understand the internet’s fine print — Clarity makes legalese readable, fast, and kinda fun.",
  "homepage_url": "https://clarity.click",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxINoS8NRNA1qmQJLxtpTnO8yCw7ldMMuq3htEUsi6K4C8mUDwMaWTB/hiU6lnSBbvR4kynv8CeZ4SQwqwk8OkIv4oX/iLeBZOj+5kD3SWQRm0Y5lg7wCT7Mm0f4RdCrgoSbXcJSa3yc78YIdZbD8B6fWWXUO14kbf8zmspizpP+e9ZdJTXbw6y99BzzJN2NlHKoVOXut6lq9QLw19v8I8U+hcutZss9r9fH+NfAvquvfLakceFE7TWE/XC/jiufDTr+XlB4xYx13X0uv9hbh3dCIyajCYfYD6aggOhmZZ7+HuoBA0X3wh7t8P3oun3aACoiEtiA6Gve7F001OKi9LwIDAQAB",
  "__chrome|firefox__author": "Ogbonna Arinze",
  "__opera__developer": {
    "name": "Ogbonna Arinze"
  },

  "version": "1.0.0",
  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },

  "permissions": ["contextMenus", "storage", "tabs", "activeTab", "scripting"],
  "__chrome__host_permissions": ["<all_urls>"],

  "__firefox|opera__content_security_policy": "script-src 'self'; object-src 'self'",

  "__firefox__applications": {
    "gecko": {
      "id": "{754FB1AD-CC3B-4856-B6A0-7786F8CA9D17}"
    }
  },

  "__chrome__minimum_chrome_version": "88",
  "__opera__minimum_opera_version": "36",

  "__firefox|opera__browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "Get clarity, before you click 'I agree'",
    "__opera__chrome_style": false,
    "__firefox__browser_style": false
  },

  "__chrome__action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "Get clarity, before you click 'I agree'"
  },

  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "__firefox|opera__background": {
    "scripts": ["js/background.bundle.js"],
    "__opera__persistent": false
  },

  "__chrome__background": {
    "service_worker": "js/background.bundle.js"
  },

  "externally_connectable": {
    "ids": [
      "ggaainpkgnnpjfnlhdlcgjlmapnpmmjl"
    ]
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/contentScript.bundle.js"]
    }
  ]
}
